# VE2025

./: .classpath  .project  pom.xml
allure-results/: 00d5d49b-365d-49a0-9382-6af0695a40d3-result.json  01d1a4a6-8a45-425e-9a2e-791bcb1467c5-result.json  0200da9e-c3d6-43fa-8543-881abcb197f5-result.json  03cf98c9-6713-484b-b3b5-26a84b8959cd-container.json  046771ca-7a06-441e-8cea-9d4a292f95b2-result.json  04ae1b1c-f24a-4537-8d1c-b5f93bacd617-result.json  04db5fa5-64f7-44e5-9c6a-18dea9d304aa-result.json  0553e312-090a-45ff-a214-f26a4a995225-result.json  0713cb0d-132d-480e-b932-0335231029b7-result.json  07547923-b286-46bc-b8ee-377e2fc1701a-result.json  080cffcc-bef3-4424-b30d-b4ee3150945a-result.json  085c2844-ff3e-4823-8c85-d169cafa2f50-container.json  09953fe3-01fc-4767-a889-e23a2a1dffc9-result.json  0ab0db44-3307-4afc-a24f-ac2a40c58ea5-result.json  0b250ffd-63d6-4f99-b98b-8fece4a3d67b-container.json  0b2b201e-ffa6-4c1a-91c9-052463321eae-result.json  0b8d52eb-c369-4c4d-a602-48bb9f029077-container.json  0c8a05d1-fd7a-405c-99cc-0a6668cb405f-result.json  0e46518f-97bf-4b80-b11f-9d9f799eb56b-container.json  0ef06e55-cd41-4f3c-8168-73fbc8f57ca9-result.json  0f4e795d-d536-41dc-b15e-58a62fce7dba-result.json  0f525f21-9b68-4e7d-ac88-39d2d2b8f79f-result.json  0fcb4b0a-4e19-42c2-a6b2-6404d7d78a1a-result.json  0fe04322-dfae-46ac-81e7-def9e977438e-result.json  10839915-bbd9-49e5-a5fa-6117f2dfc75e-result.json  109baccc-7f51-45ed-b50d-b4235231a2ea-container.json  10c37f5f-acd6-4908-8c7c-4c037c177062-container.json  10d217c1-80ae-49f5-9aec-dc2b1789c204-container.json  115b9c26-f814-4eab-84d3-ed00c6c9a4a6-result.json  125177fb-0a9a-4d71-8011-d656ee48cc01-result.json  13a41d58-1ce5-46e9-b9c8-0785b0a53496-container.json  1481e693-bb6d-4067-a28f-77cdcf2595e3-result.json  15736ac3-9b3c-417f-8481-fbd883e048e3-result.json  16ca501c-4efb-49c4-963b-cd770efa4732-container.json  1708703b-a948-43df-b6d1-114921a80737-container.json  1760f7f6-5bfd-4fe8-8c8c-fb724f8591c4-result.json  1996b584-85f7-486e-b5dc-ea6c16521416-result.json  1b78a425-db23-4be5-bb11-864a2f918278-container.json  1b84579b-bac7-4e67-93e2-029204efe86f-container.json  1cffbed9-a465-49fa-a8dd-e2aec41b3fad-container.json  (+361 more)
src/main/java/com/qa/open/factory/: DriverFactory.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  SerachResultsPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java
src/test/Resources/config/: config.properties
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  BaseTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountsPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
